TELEGRAM_TOKEN=
NGROK_AUTHTOKEN=

#MongoDB service
MONGODB_SERVICE_HOST=mongodb_service
MONGODB_SERVICE_PORT=27017
MONGODB_SERVICE_DRIVER=mongodb

# Auth service
AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8000
AUTH_SERVICE_VERSION=1

# Game service
GAME_SERVICE_HOST=game_service
GAME_SERVICE_PORT=8000
GAME_SERVICE_VERSION=1

# Booking service
BOOKING_SERVICE_HOST=booking_service
BOOKING_SERVICE_PORT=8000
BOOKING_SERVICE_VERSION=1

# Collection service
COLLECTION_SERVICE_HOST=collection_service
COLLECTION_SERVICE_PORT=8000
COLLECTION_SERVICE_VERSION=1