SERVICE_SECRET=secret_secret

# Postgres service
POSTGRES_SERVICE_HOST=postgres_service
POSTGRES_SERVICE_PORT=5432
POSTGRES_SERVICE_DRIVER=postgresql+asyncpg
POSTGRES_SERVICE_USER=postgres
POSTGRES_SERVICE_PASSWORD=postgres
POSTGRES_SERVICE_NAME=postgres

# Redis service
REDIS_SERVICE_HOST=redis_service
REDIS_SERVICE_PORT=6379

# Mail service
MAIL_SERVICE_HOST=mail_service
MAIL_SERVICE_PORT=8000
MAIL_SERVICE_VERSION=1
